{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FCSILHL\\SQLEXPRESS;Database=HashtagIT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*",

  "Facebook": {
    "AppId": 205457800524597,
    "AppSecret": "6f820e9af490c2d28603438bdcadcb33"
  }
}
