{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FCSILHL\\SQLEXPRESS;Database=HashtagIT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "GoogleReCaptcha": {
    "Key": "6LcahuUUAAAAAOW9O5Py5RN2U75v-InHkD5Fhds9",
    "Secret": "6LcahuUUAAAAAOOd5DH0_md8PWRlyFyQZ2ImhjEW"
  },
  "AllowedHosts": "*",

  "Instagram": {
    "SystemUser": "softuni.project",
    "SystemPass": "Softuni_Project"
  }

}
